# ItemCatalog

./: pom.xml
src/main/java/com/pricechutney/pricecatalog/controller/: MainController.java
src/main/java/com/pricechutney/pricecatalog/flipkart/: CatalogService.java  DataUpload.java  DownloadGzipFiles.java  SiteMap.java  XMLParser.java
src/main/java/com/pricechutney/pricecatalog/utils/: DBUtils.java
src/main/resources/: Spring-Module.xml  flipkart.conf
src/main/resources/config/: Spring-DataSource.xml
